JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=604800

MONGODB_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ตั้งค่า Timezone เป็นเวลาไทย
TZ=Asia/Bangkok